<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      
      background-repeat: no-repeat;
      background-image: url("{{ url_for('static', filename='img/fondo7.jpg') }}");
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #2e3743dd;
      padding: 40px;
      padding-left: 30px;
      
      border-radius: 27px;
      box-shadow: 0 2px 10px rgba(255, 250, 250, 0.738);
      text-align: center;
      width: 400px;
      height: 300px;
    }

    h2 {
      margin-bottom: 20px;
      color: #fafafa;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding-bottom: 15px;
      padding-top: 15px;
      padding-inline-start: 10px;
      margin: 10px 0;
      border: 1px solid rgba(255, 255, 255, 0.862);
      border-radius: 15px;
      background-color: #ffffff24;
      color: #ffffffae;
      font-size: 15px;
    }

    button {
      background-color: #5ca18f;
      color: rgb(255, 255, 255);
      border: none;
      padding: 13px 40px;
      border-radius: 15px;
      cursor: pointer;
      font-weight:300px;
      font-size: 17px;
      margin-top: 10px;
    }

    button:hover {
      background-color: #47c833;
    }

    p {
      margin-top: 20px;
      color: #f9f9f9;
      font-size: 14px;
    }

    a {
      color: #82bed8;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    .toast {
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #19c825;
  color: white;
  padding: 15px 25px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  opacity: 1;
  z-index: 9999;
  transition: opacity 0.5s ease-out;
  animation: fadeOut 4s forwards;
  text-align: center;
}


@keyframes fadeOut {
  0% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}

  </style>

  <script>
  setTimeout(() => {
    const toast = document.getElementById('toast');
    if (toast) toast.remove();
  }, 7000);
</script>

</head>
<body>
  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <form method="POST">
      <input type="text" name="codigo" placeholder="Código de estudiante" required><br>
      <input type="password" name="password" placeholder="Contraseña" required><br>
      <button type="submit">Ingresar</button>
    </form>
    <p>¿No tienes cuenta? <a href="{{ url_for('register') }}">Regístrate aquí</a></p>

    

  {% with messages = get_flashed_messages() %}
  {% if messages %}
    <div id="toast" class="toast">
      {{ messages[0] }}
    </div>
  {% endif %}
{% endwith %}

</body>
</html>
